[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://PlayerAnimation.tscn" type="PackedScene" id=2]
[ext_resource path="res://GFX/Background/bg_layer1.png" type="Texture" id=3]
[ext_resource path="res://GFX/Background/bg_layer2.png" type="Texture" id=4]
[ext_resource path="res://GFX/Background/bg_layer3.png" type="Texture" id=5]
[ext_resource path="res://GFX/Background/bg_layer4.png" type="Texture" id=6]
[ext_resource path="res://SFX/jump1.ogg" type="AudioStream" id=7]
[ext_resource path="res://SFX/pain.ogg" type="AudioStream" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 60.6359
height = 78.889

[sub_resource type="Animation" id=2]
resource_name = "Invincible"
length = 2.0
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerAnimation:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.709804, 0.164706, 0.164706, 1 ), Color( 1, 1, 1, 1 ), Color( 0.0941176, 0.0666667, 0.886275, 1 ), Color( 1, 1, 1, 1 ), Color( 0.192157, 0.721569, 0.0901961, 1 ), Color( 1, 1, 1, 1 ), Color( 0.890196, 0.929412, 0.0431373, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 516.793, 302.442 )
collision_mask = 14
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="PlayerAnimation" parent="." instance=ExtResource( 2 )]
animation = "invincible"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 3, 3 )
limit_left = 0
smoothing_enabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]
offset = Vector2( 0, -1000 )
transform = Transform2D( 1, 0, 0, 1, 0, -1000 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_mirroring = Vector2( 2048, 2048 )

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.25, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer2"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer3"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.75, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer4"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )

[node name="JumpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.049

[node name="PainSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Invincible" type="AnimationPlayer" parent="."]
anims/Invincible = SubResource( 2 )
[connection signal="animate" from="." to="PlayerAnimation" method="_on_Player_animate"]
